package 그리디;

public class P11047_동전개수최솟값_슈도코드 {
	N(동전 개수) K(목표 금액)
	A(동전 데이터 배열)
	배열 선언 for(N만큼 반복하기) {
		A 배열 저장하기
	}
	
	//가치가 큰 동전부터 선택해야 개수를 최소로 구성할 수 있음
	for(N만큼 반복 -> N - 1 ~ 0 으로 역순으로 반복하기 ) {
		if(현재 K보다 동전 가치가 작으면) {
			동전 수 += 목표 금액 / 현재 동전 가치
			목표 금액 = 목표 금액 % 현재 동전 가치 
		}
	}
	누적된 동전 수 출력하기 
}
