package 그리디;

public class P1715_카드정렬하기_슈도코드 {
	N(카드 묶음 개수)
	pq(우선순위 큐)
	배열 선언 for(N만큼 반복하기) {
		우선순위 큐에 데이터 저장하기
	}
	// 자동 정렬에 따라 작은 카드 묶음 2개를 쉽게 뽑을 수 있음 
	while(우선순위 큐 크기가 1이 될 때까지) {
		2개 카드 묶음을 큐에서 뽑음(remove 연산)
		2개 카드 묶음을 합치는 데 필요한 비교 횟수를 결괏값에 더함
		2개 카드 묶음의 합을 우선순위 큐에 다시 넣음(add 연산)
	}
	누적된 동전 수 출력하기 
}
