package 그리디;

public class P1744_수묶기_슈도코드 {
	N(카드 묶음 개수)
	plusPq(양수 우선순위 큐) minusPq(음수 우선순위 큐)
	one(1의 개수 카운트) zero(0의 개수 카운트)
	배열 선언 for(N만큼 반복하기) {
		데이터를 4개의 그룹에 분리 저장하기 
	}
	
	while(양수 우선순위 큐 크기가 2보다 작을 때까지) {
		수 2개를 큐에서 뽑음(remove 연산)
		2개의 수를 곱한 값을 결괏값에 더함
	}
	양수 우선순위 큐에 데이터가 남아 있으면
	이 데이터를 결괏값에 더함 
	
	while(음수 우선순위 큐 크기가 2보다 작을 때까지) {
		수 2개를 큐에서 뽑음(remove 연산)
		2개의 수를 곱한 값을 결괏값에 더함
	}
	
	음수 우선순위 큐에 데이터가 남아 있고, 데이터 0이 1개도 없으면
	이 데이터를 결괏값에 더함
	
	 숫자 1의 개수를 결괏값에 더함
}
