package 그리디;

public class P1931_회의실배정_슈도코드 {
	N(회의 개수) A(회의 정보 저장)
	A 배열 정렬 수행하기(종료 시간 기준으로 정렬, 종료 시간이 같으면 시작 시간 기준 정렬)
	for(회의실의 개수만큼 반복하기) {
		if(앞 회의의 종료 시간보다 시작 시간이 빠른 회의가 나온 경우) {
			현재 회의의 종료 시간으로 종료 시간 업데이트하기
			진행할 수 있는 회의 수 1 증가 
		}
	}
	총 진행 가능 회의 수 출력하기 
}
