package 탐색;

public class P11724_연결요소의개수_슈도코드 {
	n(노드 개수) m(에지 개수)
	visited(방문 기록 저장 배열)
	for(n의 개수만큼 반복하기) {
		A 인접 리스트의 각 ArrayList 초기화하기
	}
	for(m의 개수만큼 반복하기) {
		A 인접 리스트에 그래프 데이터 저장하기 
	}
	for(n의 개수만큼 반복하기) {
		if(방문하지 않은 노드가 있으면) {
			연결 요소 개수++
			DFS 실행하기 
		}
	}
	//DFS 구현하기
	DFS {
		if(현재 노드 == 방문 노드) return;
		visited 배열에 현재 노드 방문 기록하기
		현재 노드의 연결 노드 중 방문하지 않은 노드로 DFS 실행하기(재귀 함수 형태)
	}
}
