package 자료구조;

public class P10986_나머지합_슈도코드 {
	
	N 입력받기 (수열의 개수)
	M 입력받기 (나누어떨어져야 하는 수)
	S 선언하기 (합 배열)
	C 선언하기 (같은 나머지의 인덱스를 카운트하는 배열)
	for(i -> 1 ~ N) {
		S[i] = S[i - 1] + A[i]		// 합 배열 저장 
	}
	for(i -> 0 ~ N) {
		remainder = S[i] % M		// 합 배열을 M으로 나눈 나머지 값 
		if(remainder == 0) 정답을 1 증가시키기 
		C[remainder]의 값을 1 증가시키기 
	}
	for(i -> 0 ~ M) {
		C[i](i가 나머지인 인덱스의 개수 )에서 2가지를 뽑는 경우의 수를 정답에 더하기
		// C[i]개 중 2개를 뽑는 경우의 수 계산 공식 C[i] * (C[i] - 1) / 2
	}
	결과값(answer) 출력 
}
