package 자료구조;

public class P11003_최솟값찾기_슈도코드 {
	N(데이터 개수) L(최솟값을 구하는 범위)
	Deque<Node> mydeque(데이터를 담는 덱 자료구조)
	배열 선언하기
	
	for(N만큼 반복) {
		now(현재 데이터 값)
			덱의 마지막 위치에서부터 now보다 큰 값은 제거하기 -> 정렬
			덱의 마지막 위치에 now값 저장하기
			덱의 1번째 위치에서부터 L의 범위를 벗어난 값(now index-L <= index을 덱에서 제거하기) 
			// ex) L(최솟값을 구하는 범위 : 슬라이딩 윈도우 크기)가 3일 때, 덱에 있는 index가 1~4면, index가 1인 덱 삭제
			
			덱의 1번째 데이터 출력하기
	}
	
	덱에 저장할 노드 클래스 별도 생성하기
	노드 클래스에는 index(자신의 위치), value(자신의 값) 담기 
}
