package 자료구조;

public class P1253_좋은수_슈도코드 {
	N(배열의 데이터 개수)A[N]
	배열 선언 for(N만큼 반복하기) {
		A 배열에 데이터 저장하기 
	}
	A 배열 정렬하기 
	
	for(N만큼 반복하기) {
		변수 초기화하기(찾고자 하는 값 k, 포인터 i, 포인터 j)
		while(i < j) {
			if(A[i] + A[j] == 찾고자 하는 값 k){
				두 포인터 i, j가 k가 아닐 때, 결과값에 반영 및 while 문 종료 
				두 포인터 i, j가 k가 맞을 때, 포인터 변경 및 계속 수행하기 
			}else if(k > M) 포인터 i 증가
			else 포인터 j 증가 
		}
	}
	좋은 수의 개수 출력하기 
}
