package 자료구조;

public class P12891_DNA비밀번호_슈도코드 {
	//데이터 저장
	S(문자열 크기) P(부분 문자열의 크기)
	A(문자열 데이터)
	checkArr(비밀번호 체크 배열)
	
	// 변수 선언
	myArr(현재 배열 상태)
	checkSecret(몇 개의 문자와 관련된 개수를 충족했는지 판단하는 변수)
	P 범위(0 ~ P-1) 만큼 S 배열에 적용하고, 유효한 비밀번호인지 판단하기
	for(i를 P에서 S까지 반복) {	// 전체 배열에서 부분 배열을 차지하고 시작하므로 P부터 시작 
		j 선언 (i - P)
		// 이 부분은 함수로 별도 구현하기 
		한 칸씩 이동하면서 제거되는 문자열과 새로 들어오는 문자열 처리하기
		유효한 비밀번호인지(checkSecret == 4) 판단해 결괏값에 업데이트하기
	}
	결괏값 출력하기
	
	별도 함수
	Add(문자 더하기 함수) {
		새로 들어온 문자를 myArr에 업데이트하거나 checkSecret 값 변경하기 
	}
	
	Remove(문자 빼기 함수) {
		제거되는 문자를 myArr에 업데이트하거나 checkSecret 값 변경하기
	}
}
