package 자료구조;

public class P17298_오큰수_슈도코드 {
	N(수열 개수) A[](수열 배열) ans[](정답 배열)
	수열 배열 채우기
	최초 스택 초기화하기
	for(N만큼 반복) {
		while(스택이 비어있지 않고, 현재 수열 값이 top에 해당하는 수열보다 클 때까지) {
			pop
			정답 배열에 오큰수를 현재 수열로 저장하기
		}
		현재 수열을 스택에 push
	}
	while(스택이 빌 때까지) {
		스택에 있는 인덱스의 정답 배열에 -1 저장하기 (오큰수가 없는 칸이므로 -1)
	}
	정답 배열 출력하기 
}
