package 자료구조;

public class P1874_스택수열_슈도코드 {
	N(수열 개수) A[](수열 배열)
	수열 배열 채우기
	for(N만큼 반복) {
		if(현재 수열 값 >= 오름차순 자연수) {
			while(값이 같아질 때까지) {
				push()
				(+) 저장
			}
			pop()
			(-)저장
		}
		else (현재 수열 값 < 오름차순 자연수){
			pop()
			if(스택 pop 결괏값 > 수열의 수) NO 출력
			else (-) 저장
		}
	}
	if(NO를 출력한 적이 없으면) 저장한 값 출력
}	
